total 48
drwxr-xr-x 2 root root 4096 Mar 13 11:34 .
drwxr-xr-x 6 root root  121 Mar 13 02:32 ..
-rwxr-xr-x 1 root root   32 Mar 13 02:39 0-hello_world
-rwxr-xr-x 1 root root    0 Mar 13 06:01 10-no_more_js
-rwxr-xr-x 1 root root    0 Mar 13 06:01 11-directories
-rwxr-xr-x 1 root root    0 Mar 13 06:01 12-newest_files
-rwxr-xr-x 1 root root    0 Mar 13 06:01 13-unique
-rwxr-xr-x 1 root root    0 Mar 13 06:01 14-findthatword
-rwxr-xr-x 1 root root    0 Mar 13 06:01 15-countthatword
-rwxr-xr-x 1 root root    0 Mar 13 06:01 16-whatsnext
-rwxr-xr-x 1 root root    0 Mar 13 06:01 17-hidethisword
-rwxr-xr-x 1 root root    0 Mar 13 06:01 18-letteronly
-rwxr-xr-x 1 root root    0 Mar 13 06:01 19-AZ
-rwxr-xr-x 1 root root   28 Mar 13 10:42 1-confused_smiley
-rwxr-xr-x 1 root root    0 Mar 13 06:01 20-hiago
-rwxr-xr-x 1 root root    0 Mar 13 06:01 21-reverse
-rwxr-xr-x 1 root root    0 Mar 13 06:01 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar 13 06:04 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 13 06:12 3-twofiles
-rwxr-xr-x 1 root root   34 Mar 13 06:15 4-lastlines
-rwxr-xr-x 1 root root   34 Mar 13 06:17 5-firstlines
-rwxr-xr-x 1 root root   37 Mar 13 10:47 6-third_line
-rwxr-xr-x 1 root root   98 Mar 13 11:05 7-file
-rwxr-xr-x 1 root root   36 Mar 13 11:34 8-cwd_state
-rwxr-xr-x 1 root root    0 Mar 13 06:01 9-duplicate_last_line
-rw-r--r-- 1 root root  744 Mar 13 10:48 iacta
-rw-r--r-- 1 root root    0 Mar 13 11:34 ls_cwd_content
-rw-r--r-- 1 root root   19 Mar 13 02:40 README.md
